# Configuraci칩n de MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=dounel_createur
SECRET_KEY=tu_clave_secreta_muy_segura_2024

# Configuraci칩n de correo electr칩nico
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contrase침a_de_aplicacion
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
MAIL_RECIPIENT=tu_correo_de_contacto@gmail.com
